{
  "about.also_available": "זמין ב",
  "accordion.collapse": "כווץ",
  "accordion.expand": "הרחבה",
  "account.add_or_remove_from_list": "הוסף או הסר מהרשימות",
  "account.badges.bot": "בוט",
  "account.birthday": "Born {date}",
  "account.birthday_today": "Birthday is today!",
  "account.block": "חסימת @{name}",
  "account.block_domain": "להסתיר הכל מהקהילה {domain}",
  "account.blocked": "חסום",
  "account.chat": "צ'אט עם @{name}",
  "account.column_settings.description": ".ההגדרות האלו מיושמות על כל ציר הזמן",
  "account.column_settings.title": "הגדרות ציר זמן של המשתמש",
  "account.deactivated": "מושבת",
  "account.direct": "הודעה ישירה @{name}",
  "account.edit_profile": "עריכת פרופיל",
  "account.endorse": "הצג בפרופיל",
  "account.follow": "מעקב",
  "account.followers": "עוקבים",
  "account.followers.empty": "אף אחד לא עוקב אחר המשתמש הזה עדיין.",
  "account.follows": "נעקבים",
  "account.follows.empty": "משתמש זה לא עוקב אחר אף אחד עדיין.",
  "account.follows_you": "במעקב אחריך",
  "account.hide_reblogs": "להסתיר הידהודים מאת @{name}",
  "account.last_status": "פעיל לאחרונה",
  "account.link_verified_on": "בעלות על הקישור הזה נבדקה לאחרונה ב{date}",
  "account.locked_info": "החשבון הוגדר כנעול. בעל החשבון בודק ידנית מי יכול לעקוב אחריו",
  "account.login": "התחברות",
  "account.media": "מדיה",
  "account.member_since": "הצטרף {date}",
  "account.mention": "אזכור של",
  "account.moved_to": "החשבון {name} הועבר אל:",
  "account.mute": "להשתיק את @{name}",
  "account.never_active": "אף פעם",
  "account.posts": "פוסטים",
  "account.posts_with_replies": "פוסטים עם תגובות",
  "account.profile": "פרופיל",
  "account.register": "הרשם",
  "account.remote_follow": "מעקב מרחוק",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.requested_small": "מחכה לאישור",
  "account.share": "לשתף את הפרופיל של @{name}",
  "account.show_reblogs": "להראות הדהודים מאת @{name}",
  "account.subscribe": "הרשם להתראות מאת @{name}",
  "account.subscribed": "רשום",
  "account.unblock": "הסרת חסימה מעל @{name}",
  "account.unblock_domain": "הסר חסימה מקהילת {domain}",
  "account.unendorse": "לא להציג בפרופיל",
  "account.unfollow": "הפסקת מעקב",
  "account.unmute": "הפסקת השתקת @{name}",
  "account.unsubscribe": "בטל הרשמה מ@{name}",
  "account.verified": "Verified Account",
  "account.welcome": "Welcome",
  "account_gallery.none": "אין מדיה להראות.",
  "account_note.hint": "You can keep notes about this user for yourself (this will not be shared with them):",
  "account_note.placeholder": "No comment provided",
  "account_note.save": "Save",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "חפש משתמש",
  "account_timeline.column_settings.show_pinned": "הצג הודעות מוצמדות",
  "admin.awaiting_approval.approved_message": "{acct} הואשר!",
  "admin.awaiting_approval.empty_message": "אף אחד לא מחכה לאישור. כאשר משתמש חדש יירשם, תוכל לבחון אותו פה.",
  "admin.awaiting_approval.rejected_message": "{acct} נדחה",
  "admin.dashboard.registration_mode.approval_hint": "משתמשים יכולים להרשם, אבל החשבון שלהם מופעל רק כשמנהל יאשר אותו.",
  "admin.dashboard.registration_mode.approval_label": "נדרש אישור",
  "admin.dashboard.registration_mode.closed_hint": "אף אחד לא יכול להרשם. אתה עדיין יכול להזמין אנשים.",
  "admin.dashboard.registration_mode.closed_label": "סגור להרשמה",
  "admin.dashboard.registration_mode.open_hint": "כל אחד יכול להצטרף",
  "admin.dashboard.registration_mode.open_label": "פתוח",
  "admin.dashboard.registration_mode_label": "הרשמות",
  "admin.dashboard.settings_saved": "ההגדרות נשמרו!",
  "admin.dashcounters.domain_count_label": "עמיתים",
  "admin.dashcounters.mau_label": "משתמשים פעילים חודשית",
  "admin.dashcounters.retention_label": "שימור משתמשים",
  "admin.dashcounters.status_count_label": "פוסטים",
  "admin.dashcounters.user_count_label": "סך כל המשתמשים",
  "admin.dashwidgets.email_list_header": "רשימת אימייל",
  "admin.dashwidgets.software_header": "תוכנה",
  "admin.latest_accounts_panel.expand_message": "לחץ כדי לראות {count} עוד{count, plural, one {חשבון} other {חשבונות}}",
  "admin.latest_accounts_panel.title": "חשבונות אחרונים",
  "admin.moderation_log.empty_message": "לא ביצעת פעולות ניהול עדיין. כשתבצע, ההיסטוריה תהיה כאן.",
  "admin.reports.actions.close": "סגור",
  "admin.reports.actions.view_status": "צפה בפוסט",
  "admin.reports.empty_message": "אין דוחות פתוחים. אם משתמש יידווח, הוא יופיע כאן.",
  "admin.reports.report_closed_message": "דיווח על @{name} נסגר",
  "admin.reports.report_title": "דיווח על {acct}",
  "admin.statuses.actions.delete_status": "מחק פוסט",
  "admin.statuses.actions.mark_status_not_sensitive": "סמן פוסט כלא רגיש",
  "admin.statuses.actions.mark_status_sensitive": "סמן פוסט כרגיש",
  "admin.statuses.status_deleted_message": "פוסט מ@{acct} נמחק",
  "admin.statuses.status_marked_message_not_sensitive": "פוסטים מ@{acct} סומנו כלא רגישים",
  "admin.statuses.status_marked_message_sensitive": "פוסטים מ@{acct} סומנו כרגישים",
  "admin.user_index.empty": "לא נמצאו משתמשים.",
  "admin.user_index.search_input_placeholder": "את מי אתה מחפש?",
  "admin.users.actions.deactivate_user": "השבת @{name}",
  "admin.users.actions.delete_user": "מחק @{name}",
  "admin.users.actions.demote_to_moderator": "הורד @{name} בדרגה למנהל",
  "admin.users.actions.demote_to_moderator_message": "@{acct} הורד בדרגה למנהל",
  "admin.users.actions.demote_to_user": "הורד @{name} בדרגה למשתמש רגיל",
  "admin.users.actions.demote_to_user_message": "@{acct} הורד בדרגה למשתמש רגיל",
  "admin.users.actions.promote_to_admin": "קדם @{name} לאדמין",
  "admin.users.actions.promote_to_admin_message": "@{acct} קודם לאדמין",
  "admin.users.actions.promote_to_moderator": "קדם @{name} למנהל",
  "admin.users.actions.promote_to_moderator_message": "@{acct} קודם למנהל",
  "admin.users.actions.remove_donor": "Remove @{name} as a donor",
  "admin.users.actions.set_donor": "Set @{name} as a donor",
  "admin.users.actions.suggest_user": "הצע @{name}",
  "admin.users.actions.unsuggest_user": "הסר הצעה @{name}",
  "admin.users.actions.unverify_user": "הסר אימות @{name}",
  "admin.users.actions.verify_user": "אמת @{name}",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "@{acct} הושבת",
  "admin.users.user_deleted_message": "@{acct} נמחק",
  "admin.users.user_suggested_message": "הוצע @{acct}",
  "admin.users.user_unsuggested_message": "‎@{acct} הוסר מהצעה",
  "admin.users.user_unverified_message": "@{acct} הוסר מאימות",
  "admin.users.user_verified_message": "@{acct} אומת",
  "admin_nav.awaiting_approval": "מחכה לאישור",
  "admin_nav.dashboard": "לוח מחוונים",
  "admin_nav.reports": "דיווחים",
  "alert.unexpected.body": "We're sorry for the interruption. If the problem persists, please reach out to our support team. You may also try to {clearCookies} (this will log you out).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "נקה קובצי 'עוגיות' ונתוני דפדפן",
  "alert.unexpected.links.help": "Help Center",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "אירעה שגיאה בלתי צפויה.",
  "alert.unexpected.return_home": "חזור הביתה",
  "alert.unexpected.title": "אופס!",
  "aliases.account.add": "צור כינוי",
  "aliases.account_label": "חשבון ישן:",
  "aliases.aliases_list_delete": "בטל קישור בכינוי",
  "aliases.search": "חפש חשבון ישן",
  "aliases.success.add": "כינוי חשבון נוצר בהצלחה",
  "aliases.success.remove": "כינוי חשבון הוסר בהצלחה",
  "app_create.name_label": "שם אפליקציה",
  "app_create.name_placeholder": "לדוגמא 'סבוניה'",
  "app_create.redirect_uri_label": "נתב URIs",
  "app_create.restart": "צור עוד",
  "app_create.results.app_label": "אפליקציה",
  "app_create.results.explanation_text": "יצרת אפליקציה ואסימון חדשים! אנא העתק את האישורים למקום כלשהו; לא תראה אותם שוב לאחר ניווט מדף זה.",
  "app_create.results.explanation_title": "האפליקציה נוצרה בהצלחה",
  "app_create.results.token_label": "אסימון OAuth",
  "app_create.scopes_label": "היקפים",
  "app_create.scopes_placeholder": "למשל 'קרא כתוב עקוב'",
  "app_create.submit": "צור אפליקציה",
  "app_create.website_label": "אתר",
  "auth.invalid_credentials": "שם משתמש או סיסמא שגוי",
  "auth.logged_out": "מנותק",
  "backups.actions.create": "צור גיבוי",
  "backups.empty_message": "לא נמצאו גיבויים. {action}",
  "backups.empty_message.action": "האם ליצור אחד עכשיו?",
  "backups.pending": "בהמתנה",
  "beta.also_available": "Available in:",
  "birthday_panel.title": "Birthdays",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "bundle_column_error.body": "משהו השתבש בעת הצגת הרכיב הזה.",
  "bundle_column_error.retry": "לנסות שוב",
  "bundle_column_error.title": "תקלת רשת",
  "bundle_modal_error.close": "לסגור",
  "bundle_modal_error.message": "משהו השתבש בעת טעינת הרכיב הזה.",
  "bundle_modal_error.retry": "לנסות שוב",
  "card.back.label": "Back",
  "chat_box.actions.send": "שליחה",
  "chat_box.input.placeholder": "שלח הודעה",
  "chat_panels.main_window.empty": "לא נמצאו צ'אטים. כדי להתחיל צ'אט, בקר בפרופיל של משתמש.",
  "chat_panels.main_window.title": "צ'אטים",
  "chats.actions.delete": "מחק הודעה",
  "chats.actions.more": "עוד",
  "chats.actions.report": "דווח על משתמש",
  "chats.attachment": "צירוף",
  "chats.attachment_image": "תמונה",
  "chats.audio_toggle_off": "התראת שמע כבויה",
  "chats.audio_toggle_on": "התראת שמע דלוקה",
  "chats.dividers.today": "היום",
  "chats.search_placeholder": "התחל בצ'אט עם",
  "column.admin.awaiting_approval": "מחכה לאישור",
  "column.admin.dashboard": "לוח מחוונים",
  "column.admin.moderation_log": "יומן ניהול",
  "column.admin.reports": "דיווחים",
  "column.admin.reports.menu.moderation_log": "יומן ניהול",
  "column.admin.users": "משתמשים",
  "column.aliases": "כינויים בחשבון",
  "column.aliases.create_error": "שגיאה ביצירת כינוי",
  "column.aliases.delete": "מחק כינוי",
  "column.aliases.delete_error": "שגיאה במחיקת כינוי",
  "column.aliases.subheading_add_new": "הוסף כינוי חדש",
  "column.aliases.subheading_aliases": "כינויים נוכחיים",
  "column.app_create": "צור אפליקציה",
  "column.backups": "גיבויים",
  "column.birthdays": "Birthdays",
  "column.blocks": "חסימות",
  "column.bookmarks": "סימניות",
  "column.chats": "צ'אטים",
  "column.community": "ציר זמן מקומי",
  "column.crypto_donate": "תרום קריפטו",
  "column.developers": "מפתחים",
  "column.direct": "הודעות ישירות",
  "column.directory": "דפדף בין פרופילים",
  "column.domain_blocks": "דומיינים מוסתרים",
  "column.edit_profile": "ערוך פרופיל",
  "column.export_data": "יצא נתונים",
  "column.favourited_statuses": "פוסטים שאהבתי",
  "column.favourites": "לייקים",
  "column.federation_restrictions": "הגבלות פדרציה",
  "column.filters": "מילים מושתקות",
  "column.filters.add_new": "הוסף פילטר חדש",
  "column.filters.conversations": "שיחות",
  "column.filters.create_error": "שגיאה בהוספת פילטר",
  "column.filters.delete": "מחק פילטר",
  "column.filters.delete_error": "שגיאה במחיקת פילטר",
  "column.filters.drop_header": "הורד במקום להסתיר",
  "column.filters.drop_hint": "פוסטים מסוננים ייעלמו באופן בלתי הפיך, גם אם הפילטר יוסר מאוחר יותר",
  "column.filters.expires": "פג תוקף לאחר",
  "column.filters.expires_hint": "תאריכי תפוגה אינם נתמכים כעת",
  "column.filters.home_timeline": "ציר זמן ביתי",
  "column.filters.keyword": "מילת מפתח או ביטוי",
  "column.filters.notifications": "התראות",
  "column.filters.public_timeline": "ציר זמן ציבורי",
  "column.filters.subheading_add_new": "הוסף פילטר חדש",
  "column.filters.subheading_filters": "פילטרים נוכחיים",
  "column.filters.whole_word_header": "מילה שלמה",
  "column.filters.whole_word_hint": "כאשר מילת המפתח או הביטוי הם אלפאנומריים בלבד, הם יוחלו רק אם הם תואמים לכל המילה.",
  "column.follow_requests": "בקשות מעקב",
  "column.followers": "עוקבים",
  "column.following": "עוקב אחרי",
  "column.groups": "קבוצות",
  "column.home": "בית",
  "column.import_data": "יבא נתונים",
  "column.info": "מידע על הסרבר",
  "column.lists": "רשימות",
  "column.mentions": "אזכורים",
  "column.mfa": "אימות מרובה גורמים",
  "column.mfa_cancel": "בטל",
  "column.mfa_confirm_button": "אמת",
  "column.mfa_disable_button": "השבת",
  "column.mfa_setup": "המשך להתקנה",
  "column.migration": "Account migration",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.pins": "פוסטים נעוצים",
  "column.preferences": "העדפות",
  "column.public": "בפרהסיה",
  "column.reactions": "תגובות",
  "column.reblogs": "הדהודים",
  "column.remote": "ציר זמן פדרטיבי",
  "column.scheduled_statuses": "פוסטים מתוזמנים",
  "column.search": "חפש",
  "column.security": "אבטחה",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "תצורות סבוניה",
  "column.test": "Test timeline",
  "column_back_button.label": "חזרה",
  "column_forbidden.body": "אין לך הרשאה לגשת לדף זה.",
  "column_forbidden.title": "אסור",
  "column_header.show_settings": "הצגת העדפות",
  "common.cancel": "Cancel",
  "community.column_settings.media_only": "רק מדיה",
  "community.column_settings.title": "הגדרות ציר זמן מקומי",
  "compose.character_counter.title": "השתמת ב{chars} מתוך {maxChars} תווים",
  "compose.invalid_schedule": "עליך לתזמן פוסט לפחות 5 דקות.",
  "compose.submit_success": "הפוסט שלך נשלח",
  "compose_form.direct_message_warning": "פוסט זה יהיה גלוי רק לכל המשתמשים שהוזכרו.",
  "compose_form.hashtag_warning": "פוסט זה לא יופיע תחת שום האשטאג מכיוון שהוא לא רשום. ניתן לחפש רק פוסטים ציבוריים לפי האשטאג.",
  "compose_form.lock_disclaimer": "חשבונך אינו {locked}. כל אחד יוכל לעקוב אחריך כדי לקרוא את הודעותיך המיועדות לעוקבים בלבד.",
  "compose_form.lock_disclaimer.lock": "נעול",
  "compose_form.markdown.marked": "סימון פוסט למארקדאון מופעל",
  "compose_form.markdown.unmarked": "סימון פוסט למארקדאון מושבת",
  "compose_form.message": "הודעה",
  "compose_form.placeholder": "נחתתי בלוס אנג'לס",
  "compose_form.poll.add_option": "הוסף בחירה",
  "compose_form.poll.duration": "משך הסקר",
  "compose_form.poll.option_placeholder": "בחירה {number}",
  "compose_form.poll.remove_option": "הסר את הבחירה הזו",
  "compose_form.poll.switch_to_multiple": "שנה סקר כדי לאפשר אפשרויות בחירה מרובות",
  "compose_form.poll.switch_to_single": "שנה סקר כדי לאפשר בחירה יחידה",
  "compose_form.publish": "ללחוש",
  "compose_form.publish_loud": "!פרסם",
  "compose_form.schedule": "לתזמן",
  "compose_form.scheduled_statuses.click_here": "לחץ כאן",
  "compose_form.scheduled_statuses.message": "יש לך פוסטים מתוזמנים. {לחץ_כאן} כדי לראות אותם.",
  "compose_form.sensitive.hide": "סמן מדיה כרגישה",
  "compose_form.sensitive.marked": "מדיה מסומנת כרגישה",
  "compose_form.sensitive.unmarked": "מדיה לא מסומנת כרגישה",
  "compose_form.spoiler.marked": "טקסט מוסתר מאחורי אזהרה",
  "compose_form.spoiler.unmarked": "הטקסט אינו מוסתר",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "confirmation_modal.cancel": "ביטול",
  "confirmations.admin.deactivate_user.confirm": "השבת @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "אתה עומד להשבית את @{acct}. השבתת משתמש היא פעולה הפיכה.",
  "confirmations.admin.delete_local_user.checkbox": "אני מבין שאני עומד למחוק משתמש מקומי.",
  "confirmations.admin.delete_status.confirm": "מחק פוסט",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "אתה עומד למחוק פוסט מאת @{acct}. לא ניתן לבטל פעולה זו.",
  "confirmations.admin.delete_user.confirm": "מחק @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "אתה עומד למחוק את @{acct}. זוהי פעולה הרסנית שלא ניתן לבטלה!!!",
  "confirmations.admin.mark_status_not_sensitive.confirm": "סמן שהפוסט לא רגיש",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "אתה עומד לסמן שפוסט מאת @{acct} אינו רגיש.",
  "confirmations.admin.mark_status_sensitive.confirm": "סמן את הפוסט כרגיש",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "אתה עומד לסמן פוסט של @{acct} רגיש.",
  "confirmations.admin.reject_user.confirm": "דחה @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "אתה עומד לדחות את בקשת הרישום @{acct}. לא ניתן לבטל פעולה זו.",
  "confirmations.block.block_and_report": "חסום ודווח",
  "confirmations.block.confirm": "לחסום",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "לחסום את {name}?",
  "confirmations.delete.confirm": "למחוק",
  "confirmations.delete.heading": "מחק הודעה",
  "confirmations.delete.message": "למחוק את ההודעה?",
  "confirmations.delete_list.confirm": "מחק רשימה",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "האם אתה בטוח שברצונך למחוק רשימה זו לצמיתות?",
  "confirmations.domain_block.confirm": "הסתר קהילה שלמה",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "באמת באמת לחסום את כל קהילת {domain}? ברב המקרים השתקות נבחרות של מספר משתמשים מסויימים צריכה להספיק.",
  "confirmations.mute.confirm": "להשתיק",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "להשתיק את {name}?",
  "confirmations.redraft.confirm": "מחק ותנסח מחדש",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "האם אתה בטוח שברצונך למחוק את הפוסט הזה ולנסח אותו מחדש? אתה תאבד את כל התגובות,ההדוהודים והלייקים שלו.",
  "confirmations.register.needs_approval": "החשבון שלך יאושר באופן ידני על ידי מנהל. אנא התאזר בסבלנות בזמן שאנו בודקים את הפרטים שלך.",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "אנא בדוק את תיבת הדואר הנכנס שלך בכתובת {email} לקבלת הוראות אישור. תצטרך לאמת את כתובת הדואר שלך כדי להמשיך.",
  "confirmations.register.needs_confirmation.header": "Confirmation needed",
  "confirmations.reply.confirm": "הגב",
  "confirmations.reply.message": "כתיבת תגובה עכשיו תחליף את ההודעה שאתה כותב כעת. האם אתה בטוח שאתה רוצה להמשיך?",
  "confirmations.scheduled_status_delete.confirm": "Cancel",
  "confirmations.scheduled_status_delete.heading": "Cancel scheduled post",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "להפסיק מעקב",
  "confirmations.unfollow.heading": "Unfollow {name}",
  "confirmations.unfollow.message": "להפסיק מעקב אחרי {name}?",
  "crypto_donate.explanation_box.message": "{siteTitle} מקבל תרומות של מטבעות קריפטוגרפיים. ניתן לשלוח תרומה לכל אחת מהכתובות למטה. תודה על תמיכתך!",
  "crypto_donate.explanation_box.title": "שליחת תרומות מטבעות קריפטוגרפיים",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "תרום מטבעות קריפטו",
  "crypto_donate_panel.intro.message": "{siteTitle} מקבל תרומות של מטבעות קריפטוגרפיים כדי לממן את השירות שלנו. תודה על תמיכתך!",
  "datepicker.hint": "מתוכנן לפרסם ב...",
  "datepicker.next_month": "Next month",
  "datepicker.next_year": "Next year",
  "datepicker.previous_month": "Previous month",
  "datepicker.previous_year": "Previous year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "צור אפליקציה",
  "developers.navigation.intentional_error_label": "הפעלת שגיאה",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.body": "A new direct messaging experience will be available soon. Please stay tuned.",
  "direct.search_placeholder": "שלח הודעה ל...",
  "directory.federated": "מהפדיברס הידוע",
  "directory.local": "מ{domain} בלבד",
  "directory.new_arrivals": "מגיעים חדשים",
  "directory.recently_active": "פעיל לאחרונה",
  "edit_federation.followers_only": "הסתר פוסטים למעט מעוקבים",
  "edit_federation.force_nsfw": "כפה על סימון קבצים מצורפים כרגישים",
  "edit_federation.media_removal": "הסר מדיה",
  "edit_federation.reject": "דחה את כל הפעילויות",
  "edit_federation.save": "שמור",
  "edit_federation.success": "הפדרציה של {host} עודכנה",
  "edit_federation.unlisted": "לכפות פוסטים כלא רשומים",
  "edit_password.header": "Change Password",
  "edit_profile.error": "עדכון הפרופיל נכשל",
  "edit_profile.fields.accepts_email_list_label": "הירשם לעדכונים",
  "edit_profile.fields.avatar_label": "אווטאר",
  "edit_profile.fields.bio_label": "ביוגרפיה",
  "edit_profile.fields.bio_placeholder": "ספר לנו על עצמך.",
  "edit_profile.fields.birthday_label": "יום הולדת",
  "edit_profile.fields.birthday_placeholder": "תאריך הלידה שלך",
  "edit_profile.fields.display_name_label": "שם תצוגה",
  "edit_profile.fields.display_name_placeholder": "שם",
  "edit_profile.fields.header_label": "כותרת",
  "edit_profile.fields.location_label": "Location",
  "edit_profile.fields.location_placeholder": "Location",
  "edit_profile.fields.meta_fields.content_placeholder": "תוכן",
  "edit_profile.fields.meta_fields.label_placeholder": "תווית",
  "edit_profile.fields.verified_display_name": "משתמשים מאומתים לא יכולים לעדכן את שם התצוגה שלהם",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Edit Profile",
  "edit_profile.hints.accepts_email_list": "הצטרפו לעדכוני חדשות ועדכונים שיווקיים.",
  "edit_profile.hints.avatar": "PNG, GIF או JPG. יוקטן ל-{size}",
  "edit_profile.hints.header": "PNG, GIF או JPG. יוקטן ל-{size}",
  "edit_profile.save": "שמירה",
  "edit_profile.success": "הפרופיל נשמר!",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "Email Confirmed!",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "Something Went Wrong",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "Token Expired",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "Invalid Token",
  "embed.instructions": "ניתן להטמיע את ההודעה באתרך ע\"י העתקת הקוד שלהלן.",
  "embed.preview": "דוגמא כיצד זה יראה:",
  "emoji_button.activity": "פעילות",
  "emoji_button.custom": "מיוחדים",
  "emoji_button.flags": "דגלים",
  "emoji_button.food": "אוכל ושתיה",
  "emoji_button.label": "הוספת אמוג'י",
  "emoji_button.nature": "טבע",
  "emoji_button.not_found": "רגישון לא נמצא!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "חפצים",
  "emoji_button.people": "אנשים",
  "emoji_button.recent": "בשימוש תדיר",
  "emoji_button.search": "חיפוש...",
  "emoji_button.search_results": "תוצאות חיפוש",
  "emoji_button.symbols": "סמלים",
  "emoji_button.travel": "טיולים ואתרים",
  "empty_column.account_blocked": "אתה נחסם על ידי @{accountUsername}.",
  "empty_column.account_favourited_statuses": "למשתמש הזה אין עדיין פוסטים שאהב.",
  "empty_column.account_timeline": "אין כאן פוסטים!",
  "empty_column.account_unavailable": "הפרופיל אינו זמין",
  "empty_column.aliases": "עדיין לא יצרת שום כינוי חשבון.",
  "empty_column.aliases.suggestions": "אין הצעות לחשבון זמינות עבור המונח שסופק.",
  "empty_column.blocks": "עדיין לא חסמת אף משתמש.",
  "empty_column.bookmarks": "עדיין אין לך סימניות. כאשר אתה מוסיף אחד, הוא יופיע כאן.",
  "empty_column.community": "טור הסביבה ריק. יש לפרסם משהו כדי שדברים יתחילו להתגלגל!",
  "empty_column.direct": "עדיין אין לך הודעות ישירות. כאשר אתה שולח או מקבל אחד, הם יופיעו כאן.",
  "empty_column.domain_blocks": "אין עדיין דומיינים נסתרים.",
  "empty_column.favourited_statuses": "עדיין אין לך פוסטים שאהבת. כאשר אתה עושה לייק, הם יופיעו כאן.",
  "empty_column.favourites": "אף אחד עדיין לא סימן את הפוסט הזה כאהוב. כשמישהו יעשה זאת, הוא יופיע כאן.",
  "empty_column.filters": "עדיין לא יצרת מילים מושתקות.",
  "empty_column.follow_recommendations": "נראה שלא ניתן היה ליצור עבורך הצעות. אתה יכול לנסות להשתמש בחיפוש כדי לחפש אנשים שאתה עשוי להכיר או לחקור תגי האשטאג פופולריים.",
  "empty_column.follow_requests": "עדיין אין לך בקשות מעקב. כשתקבל אחד, הוא יופיע כאן.",
  "empty_column.group": "עדיין אין כלום בקבוצה הזו. כאשר חברי הקבוצה הזו מעלים פוסטים חדשים, הם יופיעו כאן.",
  "empty_column.hashtag": "אין כלום בהאשתג הזה עדיין.",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר משתמשים אחרים.",
  "empty_column.home.local_tab": "הכרטיסייה {site_title} של",
  "empty_column.list": "אין עדיין כלום ברשימה.",
  "empty_column.lists": "עדיין אין לך רשימות. כאשר אתה יוצר אחד, הוא יופיע כאן.",
  "empty_column.mutes": "עדיין לא השתקת אף משתמש.",
  "empty_column.notifications": "אין התראות.",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות",
  "empty_column.remote": "אין פה כלום! עקוב ידנית אחר משתמשים מ-{instance} כדי למלא אותו.",
  "empty_column.scheduled_statuses": "עדיין אין לך סטטוסים מתוזמנים. כאשר אתה מוסיף אחד, הוא יופיע כאן.",
  "empty_column.search.accounts": "אין תוצאות של אנשים עבור \"{term}\"",
  "empty_column.search.hashtags": "אין תוצאות האשטאג עבור \"{term}\"",
  "empty_column.search.statuses": "אין תוצאות פוסטים עבור \"{term}\"",
  "export_data.actions.export": "ייצא נתונים",
  "export_data.actions.export_blocks": "ייצא חסימות",
  "export_data.actions.export_follows": "ייצא מעקבים",
  "export_data.actions.export_mutes": "ייצא השתקות",
  "export_data.blocks_label": "חסימות",
  "export_data.follows_label": "מעקבים",
  "export_data.hints.blocks": "קבל קובץ CSV המכיל רשימה של חשבונות חסומים",
  "export_data.hints.follows": "קבל קובץ CSV המכיל רשימה של חשבונות במעקב",
  "export_data.hints.mutes": "קבל קובץ CSV המכיל רשימה של חשבונות מושתקים",
  "export_data.mutes_label": "השתקות",
  "export_data.success.blocks": "חסימות יוצאו בהצלחה",
  "export_data.success.followers": "מעקבים יוצאו בהצלחה",
  "export_data.success.mutes": "השתקות יוצאו בהצלחה",
  "federation_restriction.federated_timeline_removal": "הסרת ציר הזמן פדרטיבי",
  "federation_restriction.followers_only": "מוסתר מלבד לעוקבים",
  "federation_restriction.full_media_removal": "הסרת מדיה מלאה",
  "federation_restriction.media_nsfw": "קבצים מצורפים מסומנים לא בטוח לעבודה",
  "federation_restriction.partial_media_removal": "הסרת מדיה חלקית",
  "federation_restrictions.empty_message": "{siteTitle} לא הגביל אף שרת.",
  "federation_restrictions.explanation_box.message": "בדרך כלל שרתים בפדרציה יכולים לתקשר בחופשיות. {siteTitle} הטיל הגבלות על השרתים הבאים.",
  "federation_restrictions.explanation_box.title": "מדיניות ספציפית לשרת",
  "federation_restrictions.not_disclosed_message": "{siteTitle} אינו חושף הגבלות הפדרציה דרך ה-API.",
  "fediverse_tab.explanation_box.dismiss": "אל תראה שוב",
  "fediverse_tab.explanation_box.explanation": "{site_title} הוא חלק מה-Fediverse, רשת חברתית המורכבת מאלפי אתרי מדיה חברתית עצמאית (הידועה בשם \"servers\"). הפוסטים שאתה רואה כאן הם משרתים של צד שלישי. יש לך את החופש לעסוק בהם, או לחסום כל שרת שאתה לא אוהב. שימו לב לשם המשתמש המלא אחרי הסימן @ השני כדי לדעת מאיזה שרת מגיע הפוסט. כדי לראות רק פוסטים של {site_title}, בקר ב-{local}.",
  "fediverse_tab.explanation_box.title": "מה זה הפדיברס?",
  "filters.added": "פילטר נוסף.",
  "filters.context_header": "הקשרי הפילטר",
  "filters.context_hint": "הקשר אחד או מרובים שבהם הפילטר צריך לחול",
  "filters.filters_list_context_label": "הקשרי הפילטר:",
  "filters.filters_list_delete": "מחק פילטר",
  "filters.filters_list_details_label": "הגדרות פילטר:",
  "filters.filters_list_drop": "הורד",
  "filters.filters_list_hide": "הסתר",
  "filters.filters_list_phrase_label": "מילת מפתח או ביטוי:",
  "filters.filters_list_whole-word": "מילה שלמה",
  "filters.removed": "פילטר נמחק.",
  "follow_recommendation.subhead": "Let's get started!",
  "follow_recommendations.done": "בוצע",
  "follow_recommendations.heading": "עקוב אחר אנשים שאתה רוצה לראות מהם פוסטים! הנה כמה הצעות.",
  "follow_recommendations.lead": "פוסטים מאנשים שאתה עוקב אחריהם יופיעו בסדר כרונולוגי בפיד הביתי שלך. אל תפחד לעשות טעויות, אתה יכול לבטל את המעקב אחר אנשים באותה קלות בכל עת!",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "forms.copy": "העתקה",
  "forms.hide_password": "הסתר סיסמא",
  "forms.show_password": "הראה סיסמא",
  "getting_started.open_source_notice": "סבוניה היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {code_link} (v{code_version}).",
  "group.detail.archived_group": "קבוצה שנשמרה בארכיון",
  "group.members.empty": "לקבוצה זו אין חברים.",
  "group.removed_accounts.empty": "לקבוצה הזו אין חשבונות שהוסרו.",
  "groups.card.join": "הצטרף",
  "groups.card.members": "חברים",
  "groups.card.roles.admin": "אתה מנהל",
  "groups.card.roles.member": "אתה חבר",
  "groups.card.view": "לצפות",
  "groups.create": "צור קבוצה",
  "groups.detail.role_admin": "אתה מנהל",
  "groups.edit": "ערוך",
  "groups.form.coverImage": "העלה תמונת באנר חדשה (אופציונלי)",
  "groups.form.coverImageChange": "נבחרה תמונת באנר",
  "groups.form.create": "צור קבוצה",
  "groups.form.description": "תיאור",
  "groups.form.title": "כותרת",
  "groups.form.update": "עדכן קבוצה",
  "groups.join": "הצטרף לקבוצה",
  "groups.leave": "עזוב קבוצה",
  "groups.removed_accounts": "חשבונות שהוסרו",
  "groups.sidebar-panel.item.no_recent_activity": "אין פעילות לאחרונה",
  "groups.sidebar-panel.item.view": "פוסטים חדשים",
  "groups.sidebar-panel.show_all": "תראה הכול",
  "groups.sidebar-panel.title": "קבוצות שאתה נמצא בהן",
  "groups.tab_admin": "נהל",
  "groups.tab_featured": "מומלצים",
  "groups.tab_member": "חבר",
  "hashtag.column_header.tag_mode.all": "ו-{additional}",
  "hashtag.column_header.tag_mode.any": "או {additional}",
  "hashtag.column_header.tag_mode.none": "בלי {additional}",
  "header.home.label": "בית",
  "header.login.forgot_password": "Forgot password?",
  "header.login.label": "התחברות",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email or username",
  "header.register.label": "Register",
  "home.column_settings.show_direct": "הצג הודעות ישירות",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "home.column_settings.title": "הגדרות ציר זמן ביתי",
  "icon_button.icons": "סמלים",
  "icon_button.label": "בחר סמל",
  "icon_button.not_found": "אין סימנים!! (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "יבא",
  "import_data.actions.import_blocks": "יבא חסימות",
  "import_data.actions.import_follows": "יבא מעקבים",
  "import_data.actions.import_mutes": "יבא השתקות",
  "import_data.blocks_label": "חסימות",
  "import_data.follows_label": "מעקבים",
  "import_data.hints.blocks": "קובץ CSV המכיל רשימה של חשבונות חסומים",
  "import_data.hints.follows": "קובץ CSV המכיל רשימה של חשבונות במעקב",
  "import_data.hints.mutes": "קובץ CSV המכיל רשימה של חשבונות מושתקים",
  "import_data.mutes_label": "השתקות",
  "import_data.success.blocks": "חסימות יובאו בהצלחה",
  "import_data.success.followers": "מעקבים יובאו בהצלחה",
  "import_data.success.mutes": "השתקות יובאו בהצלחה",
  "input.password.hide_password": "Hide password",
  "input.password.show_password": "Show password",
  "intervals.full.days": "{number, plural, one {# יום} other {# ימים}}",
  "intervals.full.hours": "{number, plural, one {# שעה} other {# שעות}}",
  "intervals.full.minutes": "{number, plural, one {# דקה} other {# דקות}}",
  "introduction.federation.action": "הבא",
  "introduction.federation.home.headline": "בית",
  "introduction.federation.home.text": "פוסטים מאנשים שאתה עוקב אחריהם יופיעו בפיד הביתי שלך. אתה יכול לעקוב אחר כל אחד בכל שרת!",
  "introduction.interactions.action": "סיים את ההדרכה!",
  "introduction.interactions.favourite.headline": "לייק",
  "introduction.interactions.favourite.text": "אתה יכול לשמור פוסט למועד מאוחר יותר, ולהודיע למחבר שאהבת אותואת הפוסט, על ידי .לחיצת לייק",
  "introduction.interactions.reblog.headline": "להדהד",
  "introduction.interactions.reblog.text": "אתה יכול לשתף פוסטים של אנשים אחרים עם העוקבים שלך על ידי הדהוד הפוסט שלהם.",
  "introduction.interactions.reply.headline": "הגב",
  "introduction.interactions.reply.text": "אתה יכול להשיב לפוסטים של אנשים אחרים ושלך, שיקשרו אותם יחדיו בשיחה.",
  "introduction.welcome.action": "הבא נתחיל",
  "introduction.welcome.headline": "צעדים ראשונים",
  "introduction.welcome.text": "ברוכים הבאים ל-Fediverse! תוך כמה רגעים, תוכל לשדר הודעות ולדבר עם חבריך במגוון רחב של שרתים. אבל השרת הזה, {domain}, הוא מיוחד - הוא מארח את הפרופיל שלך, אז זכור את שמו.",
  "keyboard_shortcuts.back": "ניווט חזרה",
  "keyboard_shortcuts.blocked": "לפתיחת רשימת משתמשים חסומים",
  "keyboard_shortcuts.boost": "להדהד",
  "keyboard_shortcuts.compose": "להתמקד בתיבת חיבור ההודעות",
  "keyboard_shortcuts.down": "לנוע במורד הרשימה",
  "keyboard_shortcuts.enter": "לפתוח פוסט",
  "keyboard_shortcuts.favourite": "לייק",
  "keyboard_shortcuts.favourites": "לפתוח את רשימת הלייקים",
  "keyboard_shortcuts.heading": "קיצורי דרך במקלדת",
  "keyboard_shortcuts.home": "לפתוח את ציר הזמן הביתי",
  "keyboard_shortcuts.hotkey": "מקש קיצור",
  "keyboard_shortcuts.legend": "להציג את הפירוש",
  "keyboard_shortcuts.mention": "לאזכר את המחבר",
  "keyboard_shortcuts.muted": "לפתוח את רשימת המשתמשים המושתקים",
  "keyboard_shortcuts.my_profile": "לפתוח את הפרופיל שלך",
  "keyboard_shortcuts.notifications": "לפתוח את עמודת ההתראות",
  "keyboard_shortcuts.open_media": "לפתוח מדיה",
  "keyboard_shortcuts.pinned": "לפתוח את רשימת הפוסטים המוצמדים",
  "keyboard_shortcuts.profile": "לפתוח את פרופיל המחבר",
  "keyboard_shortcuts.react": "להגיב",
  "keyboard_shortcuts.reply": "לענות",
  "keyboard_shortcuts.requests": "לפתוח את רשימת בקשות המעקב",
  "keyboard_shortcuts.search": "להתמקד בחלון החיפוש",
  "keyboard_shortcuts.toggle_hidden": "להציג/להסתיר טקסט מאחורי אזהרת תוכן",
  "keyboard_shortcuts.toggle_sensitivity": "להציג/להסתיר מדיה",
  "keyboard_shortcuts.toot": "להתחיל פוסט חדש",
  "keyboard_shortcuts.unfocus": "לצאת מתיבת חיבור/חיפוש",
  "keyboard_shortcuts.up": "לנוע במעלה הרשימה",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "סגירה",
  "lightbox.next": "הלאה",
  "lightbox.previous": "הקודם",
  "lightbox.view_context": "הצג את ההקשר",
  "list.click_to_add": "לחץ כאן כדי להוסיף אנשים",
  "list_adder.header_title": "הוסף או הסר מהרשימה",
  "lists.account.add": "הוסף לרשימה",
  "lists.account.remove": "הסר מהרשימה",
  "lists.delete": "Delete list",
  "lists.edit": "ערוך רשימה",
  "lists.edit.submit": "שנה כותרת",
  "lists.new.create": "הוסף רשימה",
  "lists.new.create_title": "צור כותרת",
  "lists.new.save_title": "שמור כותרת",
  "lists.new.title_placeholder": "כותרת רשימה חדשה",
  "lists.search": "חפש בין אנשים שאתה עוקב אחריהם",
  "lists.subheading": "הרשימות שלך",
  "loading_indicator.label": "טוען...",
  "login.fields.instance_label": "שרת",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "הזן את קוד שני הגורמים שנוצר על ידי אפליקציות הטלפון שלך או השתמש באחד מקודי השחזור שלך",
  "login.fields.otp_code_label": "קוד דו גורמי:",
  "login.fields.password_placeholder": "סיסמא",
  "login.fields.username_label": "Email or username",
  "login.log_in": "התחברות",
  "login.otp_log_in": "התחברות OTP",
  "login.reset_password_hint": "בעיה בהתחברות?",
  "login.sign_in": "Sign in",
  "media_gallery.toggle_visible": "נראה בלתי נראה",
  "media_panel.empty_message": "לא נמצאה מדיה.",
  "media_panel.title": "מדיה",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.mfa_disable_enter_password": "הזן את הסיסמא הנוכחית שלך כדי להשבית אימות דו-גורמי:",
  "mfa.mfa_setup.code_hint": "Enter the code from your two-factor app.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Enter your current password to confirm your identity.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "באמצעות אפליקציות שני הגורמים שלך, סרוק את קוד ה-QR הזה או הזן מפתח טקסט:",
  "mfa.mfa_setup_scan_title": "סריקה",
  "mfa.mfa_setup_verify_title": "אמת",
  "mfa.otp_enabled_description": "הפעלת אימות דו-שלבי באמצעות OTP.",
  "mfa.otp_enabled_title": "OTP מופעל",
  "mfa.setup_recoverycodes": "קודי שחזור",
  "mfa.setup_warning": "רשום את הקודים האלה או שמור אותם במקום מאובטח - אחרת לא תראה אותם שוב. אם תאבד את הגישה לאפליקציית 2FA ולקודי השחזור שלך תינעל מחוץ לחשבון שלך.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "בטל",
  "missing_description_modal.continue": "שלח",
  "missing_description_modal.description": "Continue anyway?",
  "missing_description_modal.text": "לא הזנת תיאור עבור כל הקבצים המצורפים. המשך בכל זאת?",
  "missing_indicator.label": "לא נמצא",
  "missing_indicator.sublabel": "משאב זה לא נמצא",
  "mobile.also_available": "Available in:",
  "morefollows.followers_label": "ו-{count} עוד {count, plural, one {עוקב} other {עוקבים}} באתרים מרוחקים.",
  "morefollows.following_label": "ו-{count} עוד {count, plural, one {מעקב} other {מעקבים}} באתרים מרוחקים.",
  "mute_modal.hide_notifications": "להסתיר הודעות מחשבון זה?",
  "navigation.chats": "צ'אטים",
  "navigation.compose": "Compose",
  "navigation.dashboard": "לוח מחוונים",
  "navigation.developers": "מפתחים",
  "navigation.direct_messages": "הודעות",
  "navigation.home": "בית",
  "navigation.invites": "הזמנות",
  "navigation.notifications": "התראות",
  "navigation.search": "חיפוש",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.compose": "כתוב פוסט חדש",
  "navigation_bar.compose_direct": "הודעה ישירה",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "השב לפוסט",
  "navigation_bar.domain_blocks": "דומיינים נסתרים",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.filters": "מילים מושתקות",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.import_data": "יבא נתונים",
  "navigation_bar.in_reply_to": "בתשובה ל",
  "navigation_bar.invites": "הזמנות",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.profile_directory": "ספריית פרופילים",
  "navigation_bar.security": "אבטחה",
  "navigation_bar.soapbox_config": "תצורת סבוניה",
  "notification.birthday": "{name} has a birthday today",
  "notification.birthday.more": "{count} more {count, plural, one {friend} other {friends}}",
  "notification.birthday_plural": "{name} and {more} have birthday today",
  "notification.chat_mention": "{name} שלח לך הודעה",
  "notification.favourite": "הפוסט שלך חובב על ידי {name}",
  "notification.follow": "{name} במעקב אחרייך",
  "notification.follow_request": "{name} ביקש לעקוב אחריך",
  "notification.mention": "אוזכרת על ידי {name}",
  "notification.move": "{name} הועבר אל {targetName}",
  "notification.pleroma:emoji_reaction": "{name} הגיב לפוסט שלך",
  "notification.poll": "סקר שהצבעת בו הסתיים",
  "notification.reblog": "הפוסט שלך הודהד על ידי {name}",
  "notifications.clear": "הסרת התראות",
  "notifications.clear_confirmation": "להסיר את כל ההתראות? בטוח?",
  "notifications.clear_heading": "Clear notifications",
  "notifications.column_settings.alert": "התראות לשולחן העבודה",
  "notifications.column_settings.birthdays.category": "Birthdays",
  "notifications.column_settings.birthdays.show": "Show birthday reminders",
  "notifications.column_settings.emoji_react": "הגבות אימוג'י:",
  "notifications.column_settings.favourite": "מחובבים:",
  "notifications.column_settings.filter_bar.advanced": "הצג את כל הקטגוריות",
  "notifications.column_settings.filter_bar.category": "סרגל סינון מהיר",
  "notifications.column_settings.filter_bar.show": "הראה",
  "notifications.column_settings.follow": "עוקבים חדשים:",
  "notifications.column_settings.follow_request": "בקשות מעקב חדשות:",
  "notifications.column_settings.mention": "פניות:",
  "notifications.column_settings.move": "מעברים:",
  "notifications.column_settings.poll": "תוצאות סקרים:",
  "notifications.column_settings.push": "הודעות בדחיפה",
  "notifications.column_settings.reblog": "הדהודים:",
  "notifications.column_settings.show": "הצגה בטור",
  "notifications.column_settings.sound": "שמע מופעל",
  "notifications.column_settings.sounds": "צלילים",
  "notifications.column_settings.sounds.all_sounds": "הפעל צליל עבור כל ההתראות",
  "notifications.column_settings.title": "הגדרות התראות",
  "notifications.filter.all": "הכל",
  "notifications.filter.boosts": "הדהודים",
  "notifications.filter.emoji_reacts": "תגובות אימוג'י",
  "notifications.filter.favourites": "לייקים",
  "notifications.filter.follows": "מעקבים",
  "notifications.filter.mentions": "אזכורים",
  "notifications.filter.moves": "מעברים",
  "notifications.filter.polls": "תוצאות סקרים",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} התראות",
  "notifications.queue_label": "לחץ כדי לראות {count} חדשות {count, plural, one {התראה} other {התראות}}",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Choose a profile picture",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "This will be shown at the top of your profile.",
  "onboarding.header.title": "Pick a cover image",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Skip for now",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "בדוק את האימייל שלך לאישור.",
  "password_reset.fields.username_placeholder": "אימייל או שם משתמש",
  "password_reset.reset": "אפס סיסמא",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "אין נעוצים להראות.",
  "poll.closed": "סגור",
  "poll.refresh": "רענן",
  "poll.total_votes": "{count, plural, one {# הצבעה} other {# הצבעות}}",
  "poll.vote": "הצבע",
  "poll.voted": "הצבעת בעד התשובה הזו",
  "poll.votes": "{votes, plural, one {# הצבעה} other {# הצבעות}}",
  "poll_button.add_poll": "הוסף סקר",
  "poll_button.remove_poll": "הסר סקר",
  "pre_header.close": "Close",
  "preferences.fields.auto_play_gif_label": "הפעל אוטומטית קובצי GIF מונפשים",
  "preferences.fields.autoload_more_label": "טען אוטומטית יותר פריטים כאשר אתה מגיע לתחתית העמוד",
  "preferences.fields.autoload_timelines_label": "טען אוטומטית פוסטים חדשים לאחר גלילה לראש העמוד",
  "preferences.fields.boost_modal_label": "הצג תיבת אישור לפני הדהוד",
  "preferences.fields.delete_modal_label": "הצג תיבת אישור לפני מחיקת פוסט",
  "preferences.fields.display_media.default": "הסתר מדיה שסומנה כרגישה",
  "preferences.fields.display_media.hide_all": "תמיד הסתר מדיה",
  "preferences.fields.display_media.show_all": "תמיד הצג מדיה",
  "preferences.fields.expand_spoilers_label": "הרחב תמיד פוסטים המסומנים באזהרות תוכן",
  "preferences.fields.language_label": "שפה",
  "preferences.fields.media_display_label": "תצוגת מדיה",
  "preferences.hints.feed": "In your home feed",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "לעוקבים בלבד",
  "privacy.public.long": "פרסם בפומבי",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא יופיע בפידים הציבוריים המשותפים",
  "privacy.unlisted.short": "לא לפיד הכללי",
  "profile_dropdown.add_account": "הוסף חשבון קיים",
  "profile_dropdown.logout": "התנתק מ-{account}",
  "public.column_settings.title": "הגדרות ציר הזמן של Fediverse",
  "reactions.all": "הכל",
  "regeneration_indicator.label": "טוען...",
  "regeneration_indicator.sublabel": "הפיד הביתי שלך נמצא בהכנה!",
  "register_invite.lead": "מלא את הטופס למטה כדי ליצור חשבון.",
  "register_invite.title": "הוזמנת להצטרף ל-{siteTitle}!",
  "registration.agreement": "אני מסכים ל-{tos}.",
  "registration.captcha.hint": "לחץ על התמונה כדי לקבל captcha חדש",
  "registration.closed_message": "{instance} אינו מקבל חברים חדשים",
  "registration.closed_title": "ההרשמות סגורות",
  "registration.confirmation_modal.close": "סגור",
  "registration.fields.confirm_placeholder": "סיסמא (שוב)",
  "registration.fields.email_placeholder": "כתובת אימייל",
  "registration.fields.password_placeholder": "סיסמא",
  "registration.fields.username_hint": "רק אותיות, מספרים וקווים תחתונים מותרים.",
  "registration.fields.username_placeholder": "שם משתמש",
  "registration.newsletter": "הירשם לעדכונים.",
  "registration.password_mismatch": "הסיסמאות אינן תואמות.",
  "registration.reason": "למה אתה רוצה להצטרף?",
  "registration.reason_hint": "זה יעזור לנו לבדוק את הבקשה שלך",
  "registration.sign_up": "הירשם",
  "registration.tos": "תנאי השירות",
  "registration.username_unavailable": "שם המשתמש תפוס.",
  "relative_time.days": "ימים {number}",
  "relative_time.hours": "שעות {number}",
  "relative_time.just_now": "כרגע",
  "relative_time.minutes": "דקות {number}",
  "relative_time.seconds": "שניות {number}",
  "remote_instance.edit_federation": "ערוך פדרציה",
  "remote_instance.federation_panel.heading": "הגבלות הפדרציה",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} לא הטיל הגבלות על {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} חוסם את כל הפעילויות של {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} הטיל כמה הגבלות על {host}.",
  "remote_instance.pin_host": "הצמד {מארח}",
  "remote_instance.unpin_host": "בטל הצמדה של {מארח}",
  "remote_interaction.account_placeholder": "הזן את username@domain שממנו ברצונך לפעול",
  "remote_interaction.divider": "או",
  "remote_interaction.favourite": "המשך לסמן לייק",
  "remote_interaction.favourite_title": "לעשות לייק לפוסט מרחוק",
  "remote_interaction.follow": "המשך לעקוב",
  "remote_interaction.follow_title": "עקוב אחר {user} מרחוק",
  "remote_interaction.poll_vote": "המשך להצבעה",
  "remote_interaction.poll_vote_title": "הצביע בסקר מרחוק",
  "remote_interaction.reblog": "המשך להדהד",
  "remote_interaction.reblog_title": "הדהד פוסט מרחוק",
  "remote_interaction.reply": "המשך להשיב",
  "remote_interaction.reply_title": "השב לפוסט מרחוק",
  "remote_interaction.user_not_found_error": "לא ניתן היה למצוא את המשתמש הנתון",
  "remote_timeline.filter_message": "אתה צופה בציר הזמן של {instance}.",
  "reply_indicator.cancel": "ביטול",
  "reply_mentions.account.add": "הוסף לאזכורים",
  "reply_mentions.account.remove": "הסר מהאזכורים",
  "reply_mentions.more": "ו-{count} עוד",
  "reply_mentions.reply": "משיב ל-{accounts}{more}",
  "reply_mentions.reply_empty": "משיב לפוסט",
  "report.block": "חסום {target}",
  "report.block_hint": "האם גם אתה רוצה לחסום את החשבון הזה?",
  "report.forward": "העבר אל {target}",
  "report.forward_hint": "החשבון הוא משרת אחר. לשלוח עותק של הדוח גם לשם?",
  "report.hint": "הדוח יישלח למנהלי השרת שלך. תוכל לספק הסבר מדוע אתה מדווח על חשבון זה למטה:",
  "report.placeholder": "הערות נוספות",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "reset_password.header": "Set New Password",
  "schedule.post_time": "פרסום תאריך/שעה",
  "schedule.remove": "הסר תזמון",
  "schedule_button.add_schedule": "תזמן פוסט מאוחר יותר",
  "schedule_button.remove_schedule": "פרסם מיד",
  "scheduled_status.cancel": "בטל",
  "search.action": "חפש “{query}”",
  "search.placeholder": "חיפוש",
  "search_results.accounts": "אנשים",
  "search_results.hashtags": "האשטאגס",
  "search_results.statuses": "פוסטים",
  "search_results.top": "עליון",
  "security.codes.fail": "אחזור קודי גיבוי נכשל",
  "security.confirm.fail": "קוד או סיסמא שגויים. נסה שוב.",
  "security.delete_account.fail": "מחיקת החשבון נכשלה.",
  "security.delete_account.success": "החשבון נמחק בהצלחה.",
  "security.disable.fail": "סיסמא שגויה. נסה שוב.",
  "security.disable_mfa": "השבת",
  "security.fields.email.label": "אימייל",
  "security.fields.new_password.label": "סיסמא חדשה",
  "security.fields.old_password.label": "סיסמא נוכחית",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "סיסמא חדשה (שוב)",
  "security.headers.delete": "מחק חשבון",
  "security.headers.tokens": "הפעלות",
  "security.headers.update_email": "שנה אימייל",
  "security.headers.update_password": "שנה סיסמא",
  "security.mfa": "הגדר אימות דו-גורמי",
  "security.mfa_enabled": "הגדרת אימות מרובה גורמים עם OTP.",
  "security.mfa_header": "שיטות הרשאה",
  "security.mfa_setup_hint": "הגדר אימות רב-גורמי עם OTP",
  "security.qr.fail": "אחזור מפתח ההגדרה נכשל",
  "security.submit": "שמור שינויים",
  "security.submit.delete": "מחק חשבון",
  "security.text.delete": "כדי למחוק את חשבונך, הזן את הסיסמה שלך ולאחר מכן לחץ על מחק חשבון. זוהי פעולה קבועה שלא ניתן לבטלה. החשבון שלך יושמד מהשרת הזה, ובקשת מחיקה תישלח לשרתים אחרים. לא מובטח שכל השרתים ינקו את חשבונך.",
  "security.tokens.revoke": "בטל",
  "security.update_email.fail": "עדכון האימייל נכשל.",
  "security.update_email.success": "האימייל עודכן בהצלחה.",
  "security.update_password.fail": "עדכון הסיסמא נכשל.",
  "security.update_password.success": "הסיסמה עודכנה בהצלחה.",
  "settings.change_email": "Change Email",
  "settings.change_password": "Change Password",
  "settings.configure_mfa": "Configure MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Edit Profile",
  "settings.preferences": "Preferences",
  "settings.profile": "Profile",
  "settings.save.success": "Your preferences have been saved!",
  "settings.security": "Security",
  "settings.settings": "Settings",
  "signup_panel.subtitle": "הירשם כעת כדי לדון.",
  "signup_panel.title": "חדש ל{site_title}?",
  "snackbar.view": "View",
  "soapbox_config.authenticated_profile_hint": "משתמשים חייבים להיות מחוברים כדי לראות תגובות ומדיה בפרופילי משתמש.",
  "soapbox_config.authenticated_profile_label": "פרופילים שדורשים אימות",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "כותרת תחתונה של זכויות יוצרים",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "כתובת",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "הערה (אפשרי)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "טיקר",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "מספר הפריטים להצגה בווידג'ט דף הבית של קריפטו",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "הצג דומיין (למשל @user@domain) עבור חשבונות מקומיים.",
  "soapbox_config.fields.accent_color_label": "Accent color",
  "soapbox_config.fields.brand_color_label": "צבע מותג",
  "soapbox_config.fields.crypto_address.add": "הוסף כתובת קריפטו חדשה",
  "soapbox_config.fields.crypto_addresses_label": "כתובות של מטבעות קריפטוגרפיים",
  "soapbox_config.fields.home_footer.add": "הוסף פריט כותרת תחתונה חדש לבית",
  "soapbox_config.fields.home_footer_fields_label": "פריטי כותרת תחתונה של הבית",
  "soapbox_config.fields.logo_label": "לוגו",
  "soapbox_config.fields.promo_panel.add": "הוסף פריטי פאנל פרומו חדשים",
  "soapbox_config.fields.promo_panel_fields_label": "פריטי פאנל לפרומו",
  "soapbox_config.fields.theme_label": "ערכת נושא המוגדרת כברירת מחדל",
  "soapbox_config.greentext_label": "אפשר תמיכה ב-greentext",
  "soapbox_config.hints.crypto_addresses": "הוסף כתובות של מטבעות קריפטוגרפיים כדי שמשתמשי האתר שלך יוכלו לתרום לך. יש חשיבות לסדר, ועליך להשתמש בערכי טיקרים קטנים.",
  "soapbox_config.hints.home_footer_fields": "אתה יכול להציג קישורים מוגדרים בהתאמה אישית בכותרת התחתונה של הדפים הסטטיים שלך",
  "soapbox_config.hints.logo": "SVG. לכל היותר 2 מגה-בייט. יוצג בגובה של 50 פיקסלים, תוך שמירה על יחס רוחב-גובה",
  "soapbox_config.hints.promo_panel_fields": "אתה יכול להציג קישורים מוגדרים בהתאמה אישית בחלונית לצד דף ציר הזמן.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "רשימת אייקוני סבוניה",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "תווית",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "סמל",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "תווית",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "ערוך את נתוני ההגדרות ישירות. שינויים שנעשו ישירות בקובץ JSON יעקפו את שדות הטופס שלמעלה. לחץ על שמור כדי להחיל את השינויים שלך.",
  "soapbox_config.raw_json_label": "מתקדם: ערוך נתוני JSON גולמיים",
  "soapbox_config.save": "שמור",
  "soapbox_config.saved": "תצורת סבוניה נשמרה!",
  "soapbox_config.single_user_mode_hint": "Front page will redirect to a given user profile.",
  "soapbox_config.single_user_mode_label": "Single user mode",
  "soapbox_config.single_user_mode_profile_hint": "@handle",
  "soapbox_config.single_user_mode_profile_label": "Main user handle",
  "soapbox_config.verified_can_edit_name_label": "אפשר למשתמשים מאומתים לערוך את שם התצוגה שלהם.",
  "status.actions.more": "More",
  "status.admin_account": "פתח ממשק ניהול ל@{name}",
  "status.admin_status": "פתח את הפוסט הזה בממשק הניהול",
  "status.block": "חסום @{name}",
  "status.bookmark": "סימניה",
  "status.bookmarked": "סימניה נוספה.",
  "status.cancel_reblog_private": "הסר הדהוד",
  "status.cannot_reblog": "לא ניתן להדהד הודעה זו",
  "status.chat": "שוחח עם @{name}",
  "status.copy": "העתק קישור לפוסט",
  "status.delete": "מחיקה",
  "status.detailed_status": "תצוגת שיחה מפורטת",
  "status.direct": "הודעה ישירה @{name}",
  "status.embed": "הטמעה",
  "status.favourite": "חיבוב",
  "status.filtered": "מסונן",
  "status.load_more": "עוד",
  "status.media_hidden": "מדיה מוסתרת",
  "status.mention": "פניה אל @{name}",
  "status.more": "עוד",
  "status.mute": "השתק @{name}",
  "status.mute_conversation": "השתקת שיחה",
  "status.open": "הרחבת הודעה",
  "status.pin": "לקבע באודות",
  "status.pinned": "פוסט נעוץ",
  "status.quote": "Quote post",
  "status.reactions.cry": "עצוב",
  "status.reactions.empty": "אף אחד עדיין לא הגיב לפוסט הזה. כשמישהו יעשה זאת, הוא יופיע כאן.",
  "status.reactions.heart": "אהבה",
  "status.reactions.laughing": "חחח",
  "status.reactions.like": "לייק",
  "status.reactions.open_mouth": "ואו!",
  "status.reactions.weary": "מיוגע",
  "status.reactions_expand": "בחר אימוג'י",
  "status.read_more": "קרא עוד",
  "status.reblog": "הדהוד",
  "status.reblog_private": "הדהוד לקהל המקורי",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reblogs.empty": "אף אחד עדיין לא פרסם מחדש את הפוסט הזה. כשמישהו יעשה זאת, הוא יופיע כאן.",
  "status.redraft": "מחק וכתוב מחדש",
  "status.remove_account_from_group": "הסר חשבון מהקבוצה",
  "status.remove_post_from_group": "הסר פוסט מהקבוצה",
  "status.reply": "תגובה",
  "status.replyAll": "תגובה לכולם",
  "status.report": "דיווח על @{name}",
  "status.sensitive_warning": "תוכן רגיש",
  "status.share": "שיתוף",
  "status.show_less": "הראה פחות",
  "status.show_less_all": "הצג פחות לכולם",
  "status.show_more": "הראה יותר",
  "status.show_more_all": "הראה יותר לכולם",
  "status.title": "פוסט",
  "status.title_direct": "הודעה ישירה",
  "status.unbookmark": "הסר סימניה",
  "status.unbookmarked": "סימניה הוסרה.",
  "status.unmute_conversation": "הסרת השתקת שיחה",
  "status.unpin": "לשחרר מקיבוע באודות",
  "status_list.queue_label": "לחץ כדי לראות {count} חדשים {count, plural, one {פוסט} other {פוסטים}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "פוסט אחד או יותר אינו זמין.",
  "suggestions.dismiss": "דחה את ההצעה",
  "tabs_bar.all": "הכל",
  "tabs_bar.chats": "צ'אטים",
  "tabs_bar.dashboard": "לוח מחוונים",
  "tabs_bar.fediverse": "פדרציה",
  "tabs_bar.home": "בית",
  "tabs_bar.more": "More",
  "tabs_bar.notifications": "התראות",
  "tabs_bar.post": "פוסט",
  "tabs_bar.profile": "Profile",
  "tabs_bar.search": "חיפוש",
  "tabs_bar.settings": "Settings",
  "tabs_bar.theme_toggle_dark": "עבור לערכת נושא כהה",
  "tabs_bar.theme_toggle_light": "עבור לערכת נושא בהירה",
  "time_remaining.days": "{number, plural, one {# יום} other {# ימים}} נותרו",
  "time_remaining.hours": "{number, plural, one {# שעה} other {# שעות}} נותרו",
  "time_remaining.minutes": "{number, plural, one {# דקה} other {# דקות}} נותרו",
  "time_remaining.moments": "נותרו רגעים",
  "time_remaining.seconds": "{number, plural, one {# שנייה} other {# שניות}} נותרו",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {אדם} other {אנשים}} מדברים",
  "trends.title": "טרנדים",
  "ui.beforeunload": "הטיוטא תאבד אם תעזבו את סבוניה.",
  "unauthorized_modal.text": "אתה צריך להיות מחובר כדי לעשות זאת.",
  "unauthorized_modal.title": "להירשם ל{site_title}",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_error.image_size_limit": "Image exceeds the current file size limit ({limit})",
  "upload_error.limit": "חרגת ממגבלת העלאת הקבצים.",
  "upload_error.poll": "העלאת קבצים אסורה ביחד עם סקרים.",
  "upload_error.video_size_limit": "Video exceeds the current file size limit ({limit})",
  "upload_form.description": "תיאור לכבדי ראיה",
  "upload_form.preview": "תצוגה מקדימה",
  "upload_form.undo": "ביטול",
  "upload_progress.label": "עולה...",
  "video.close": "סגירת וידאו",
  "video.download": "הורד קובץ",
  "video.exit_fullscreen": "יציאה ממסך מלא",
  "video.expand": "להרחיב וידאו",
  "video.fullscreen": "מסך מלא",
  "video.hide": "להסתיר וידאו",
  "video.mute": "השתקת צליל",
  "video.pause": "השהיה",
  "video.play": "ניגון",
  "video.unmute": "החזרת צליל",
  "who_to_follow.title": "מי לעקוב"
}
